{
    "version": 3,
    "serial": 1,
    "lineage": "9916ff78-5be0-69d5-8812-c7a2a5f69f82",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "wortech",
            "token": null,
            "workspaces": {
                "name": "web-app-dev",
                "tags": null
            }
        },
        "hash": 2017917877
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
